# Generated by Django 2.2.7 on 2019-12-02 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sunlife',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Hop_Dong_Bao_Hiem_So', models.TextField()),
                ('MS_Ben_Mua_BH', models.TextField()),
                ('Name_TVTC', models.TextField()),
                ('MS_Nguoi_Duoc_BH', models.TextField()),
                ('MS_TVTC', models.TextField()),
                ('A02_MS_TVTC', models.TextField()),
                ('A03_Ho', models.TextField()),
                ('A04_TenLot', models.TextField()),
                ('A05_Ten', models.TextField()),
                ('A06_DOB', models.TextField()),
                ('A07_NoiSinh', models.TextField()),
                ('A08_QuocTich1', models.TextField()),
                ('A09_QuocTich2', models.TextField()),
                ('A10_field', models.TextField()),
                ('A11_field', models.TextField()),
                ('A12_field', models.TextField()),
                ('A13_field', models.TextField()),
                ('A14_field', models.TextField()),
                ('A31_field', models.TextField()),
                ('A113_field', models.TextField()),
                ('A116_field', models.TextField()),
                ('A117_field', models.TextField()),
                ('A118_field', models.TextField()),
                ('A119_field', models.TextField()),
                ('A120_field', models.TextField()),
                ('A121_field', models.TextField()),
                ('A122_field', models.TextField()),
                ('A123_field', models.TextField()),
                ('A124_field', models.TextField()),
                ('A125_field', models.TextField()),
                ('A126_field', models.TextField()),
                ('A127_field', models.TextField()),
                ('A144_field', models.TextField()),
                ('A39_field', models.TextField()),
                ('A40_field', models.TextField()),
                ('A41_field', models.TextField()),
                ('A42_field', models.TextField()),
                ('A43_field', models.TextField()),
                ('A44_field', models.TextField()),
                ('A45_field', models.TextField()),
                ('A46_field', models.TextField()),
                ('A47_field', models.TextField()),
            ],
        ),
    ]
