# Generated by Django 2.2.7 on 2019-12-02 10:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0002_auto_20191202_1659'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sunlife',
            old_name='A02_field',
            new_name='A02_MS_TVTC',
        ),
    ]
