# Generated by Django 2.2.7 on 2019-12-02 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0003_auto_20191202_1707'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sunlife',
            old_name='A03_field',
            new_name='A03_Ho',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A04_field',
            new_name='A04_TenLot',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A05_field',
            new_name='A05_Ten',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A06_field',
            new_name='A06_NgayThangNamSinh',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A07_field',
            new_name='A07_NoiSinh',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A08_field',
            new_name='A08_QuocTich01',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A09_field',
            new_name='A09_QuocTich02',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A10_field',
            new_name='A10_GioiTinh',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A113_field',
            new_name='A113_PO_LI',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A116_field',
            new_name='A116_Ho',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A117_field',
            new_name='A117_TenLot',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A118_field',
            new_name='A118_Ten',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A119_field',
            new_name='A119_DoB',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A11_field',
            new_name='A11_TinhTrangHonNhan',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A120_field',
            new_name='A120_NoiSinh',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A121_field',
            new_name='A121_QT01',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A122_field',
            new_name='A122_QT02',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A123_field',
            new_name='A123_GioiTinh',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A124_field',
            new_name='A124_TinhTrangHonNhan',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A125_field',
            new_name='A125_LoaiGiayTo',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A126_field',
            new_name='A126_SoGiayToTuyThan',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A127_field',
            new_name='A127_NgayCap',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A12_field',
            new_name='A12_LoaiGiayTo',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A13_field',
            new_name='A13_SoGiayToTuyThan',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A144_field',
            new_name='A144_MoiQH_NDBH_BMBH',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A14_field',
            new_name='A14_NgayCap',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A31_field',
            new_name='A31_MoiQH_NDBH_BMBH',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A39_field',
            new_name='A39_HoTen',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A40_field',
            new_name='A40_NgaySinh',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A41_field',
            new_name='A41_TyLeThuHuong',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A42_field',
            new_name='A42_MoiQH',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A43_field',
            new_name='A43_TenToChuc',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A44_field',
            new_name='A44_TyLeThuHuong',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A45_field',
            new_name='A45_HoTen',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A46_field',
            new_name='A46_NgaySinh',
        ),
        migrations.RenameField(
            model_name='sunlife',
            old_name='A47_field',
            new_name='A47_MoiQH',
        ),
    ]
