# Generated by Django 2.2.7 on 2019-12-02 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0004_auto_20191202_1718'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Sunlife',
            new_name='Sunlife_Personal',
        ),
    ]
