# Generated by Django 2.2.7 on 2019-12-03 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0006_auto_20191203_0936'),
    ]

    operations = [
        migrations.CreateModel(
            name='SunlifeMain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AppID', models.CharField(max_length=30)),
                ('MS_Ben_Mua_BH', models.CharField(max_length=60)),
                ('Name_TVTC', models.CharField(max_length=60)),
                ('MS_Nguoi_Duoc_BH', models.CharField(max_length=60)),
                ('MS_TVTC', models.CharField(max_length=60)),
                ('A02_MS_TVTC', models.CharField(max_length=60)),
                ('A03_Ho', models.CharField(max_length=60)),
                ('A04_TenLot', models.CharField(max_length=60)),
                ('A05_Ten', models.CharField(max_length=60)),
                ('A06_NgayThangNamSinh', models.DateField()),
                ('A07_NoiSinh', models.CharField(max_length=60)),
                ('A08_QuocTich01', models.CharField(max_length=60)),
                ('A09_QuocTich02', models.CharField(max_length=60)),
                ('A10_GioiTinh', models.CharField(max_length=60)),
                ('A11_TinhTrangHonNhan', models.CharField(max_length=60)),
                ('A12_LoaiGiayTo', models.CharField(max_length=60)),
                ('A13_SoGiayToTuyThan', models.CharField(max_length=60)),
                ('A14_NgayCap', models.CharField(max_length=60)),
                ('A31_MoiQH_NDBH_BMBH', models.CharField(max_length=60)),
                ('A113_PO_LI', models.CharField(max_length=60)),
                ('A116_Ho', models.CharField(max_length=60)),
                ('A117_TenLot', models.CharField(max_length=60)),
                ('A118_Ten', models.CharField(max_length=60)),
                ('A119_DoB', models.CharField(max_length=60)),
                ('A120_NoiSinh', models.CharField(max_length=60)),
                ('A121_QT01', models.CharField(max_length=60)),
                ('A122_QT02', models.CharField(max_length=60)),
                ('A123_GioiTinh', models.CharField(max_length=60)),
                ('A124_TinhTrangHonNhan', models.CharField(max_length=60)),
                ('A125_LoaiGiayTo', models.CharField(max_length=60)),
                ('A126_SoGiayToTuyThan', models.CharField(max_length=60)),
                ('A127_NgayCap', models.CharField(max_length=60)),
                ('A144_MoiQH_NDBH_BMBH', models.CharField(max_length=60)),
                ('A39_HoTen', models.CharField(max_length=60)),
                ('A40_NgaySinh', models.CharField(max_length=60)),
                ('A41_TyLeThuHuong', models.CharField(max_length=60)),
                ('A42_MoiQH', models.CharField(max_length=60)),
                ('A43_TenToChuc', models.CharField(max_length=60)),
                ('A44_TyLeThuHuong', models.CharField(max_length=60)),
                ('A45_HoTen', models.CharField(max_length=60)),
                ('A46_NgaySinh', models.CharField(max_length=60)),
                ('A47_MoiQH', models.CharField(max_length=60)),
            ],
        ),
        migrations.DeleteModel(
            name='Sunlife',
        ),
    ]
