# Generated by Django 2.2.7 on 2019-12-03 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0007_auto_20191203_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sunlifemain',
            name='A06_NgayThangNamSinh',
            field=models.CharField(max_length=60),
        ),
    ]
