# Generated by Django 2.2.7 on 2019-12-03 08:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0009_auto_20191203_1446'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sunlifemain',
            name='MS_Ben_Mua_BH',
        ),
        migrations.RemoveField(
            model_name='sunlifemain',
            name='MS_Nguoi_Duoc_BH',
        ),
        migrations.RemoveField(
            model_name='sunlifemain',
            name='MS_TVTC',
        ),
        migrations.RemoveField(
            model_name='sunlifemain',
            name='Name_TVTC',
        ),
    ]
