# Generated by Django 2.2.7 on 2019-12-03 08:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0010_auto_20191203_1504'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SunlifeMain',
            new_name='SunlifePerson',
        ),
        migrations.CreateModel(
            name='SunlifeProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('A507_Muc_Tieu_TC', models.CharField(max_length=60)),
                ('A509_Khoan_ThucHien', models.CharField(max_length=60)),
                ('A510_Noi_Nhan_HD', models.CharField(max_length=60)),
                ('A511_Nguon_KhaiThac_BG', models.CharField(max_length=60)),
                ('A500_USTIN', models.CharField(max_length=60)),
                ('A501_TypeIRS', models.CharField(max_length=60)),
                ('A502_IRSStatus', models.CharField(max_length=60)),
                ('A503_Date_IRS', models.CharField(max_length=60)),
                ('A32_FATCA', models.CharField(max_length=60)),
                ('A33_MST_HK', models.CharField(max_length=60)),
                ('A34_BMBH_ToChuc', models.CharField(max_length=60)),
                ('A35_SP_PO', models.CharField(max_length=60)),
                ('A512_So_Tien_BH_PO', models.CharField(max_length=60)),
                ('A517_ThoiHan_PO', models.CharField(max_length=60)),
                ('A36_Sp_BHBS', models.CharField(max_length=60)),
                ('A37_DinhKy_DongPhi_PO', models.CharField(max_length=60)),
                ('A504_SP_BHC_LI', models.CharField(max_length=60)),
                ('A505_So_Tien_BHC_LI', models.CharField(max_length=60)),
                ('A518_Thoi_Han_DongPhi_LI', models.CharField(max_length=60)),
                ('A38_HieuLuc_HDBH', models.CharField(max_length=60)),
                ('NgayNhan_HSYCBH', models.CharField(max_length=60)),
                ('A48_HDKhac', models.CharField(max_length=60)),
                ('A49_CtyBH_PO', models.CharField(max_length=60)),
                ('A50_Ten_SP_PO', models.CharField(max_length=60)),
                ('A51_SoTien_PO', models.CharField(max_length=60)),
                ('A52_Nam_Phat_Hanh', models.CharField(max_length=60)),
                ('A53_Tinh_Trang_HD_PO', models.CharField(max_length=60)),
                ('A512_Cty_BH_LI', models.CharField(max_length=60)),
                ('A513_TenSP_BH_LI', models.CharField(max_length=60)),
                ('A514_So_Tien_LI', models.CharField(max_length=60)),
                ('A515_Nam_PhatHanh_LI', models.CharField(max_length=60)),
                ('A516_Tinh_Trang_LI', models.CharField(max_length=60)),
                ('A54_Du_Dinh_ThayThe', models.CharField(max_length=60)),
                ('A55_Tinh_Trang', models.CharField(max_length=60)),
                ('A56_Ke_Khai', models.CharField(max_length=60)),
                ('A508_Ngay_Ky_TVTC', models.CharField(max_length=60)),
                ('App_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sunlife.AppManagement')),
            ],
        ),
        migrations.CreateModel(
            name='SunlifeAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('A15_Dien_Thoai_Nha_Rieng', models.CharField(max_length=60)),
                ('A16_Dien_Thoai_Di_Dong', models.CharField(max_length=60)),
                ('A17_Dia_Chi_Email', models.CharField(max_length=60)),
                ('A18_Nghe_Nghiep', models.CharField(max_length=60)),
                ('A19_Co_Quan', models.CharField(max_length=60)),
                ('A20_Thu_Nhap_Nam', models.CharField(max_length=60)),
                ('A21_DC_Thuong_Tru', models.CharField(max_length=60)),
                ('A22_So_Nha', models.CharField(max_length=60)),
                ('A23_Phuong_Xa', models.CharField(max_length=60)),
                ('A24_Quan_Huyen', models.CharField(max_length=60)),
                ('A25_Tinh_ThanhPho', models.CharField(max_length=60)),
                ('A27_Sonha_Duong_NhanThu', models.CharField(max_length=60)),
                ('A28_Phuong_Xa', models.CharField(max_length=60)),
                ('A29_Quan_Huyen', models.CharField(max_length=60)),
                ('A30_Tinh_TP', models.CharField(max_length=60)),
                ('A128_DienThoai_NhaRieng', models.CharField(max_length=60)),
                ('A129_DTDD', models.CharField(max_length=60)),
                ('A130_Email', models.CharField(max_length=60)),
                ('A131_Nghe_Nghiep', models.CharField(max_length=60)),
                ('A132_Cty', models.CharField(max_length=60)),
                ('A133_Thu_Nhap_Nam', models.CharField(max_length=60)),
                ('A135_SoNha_Duong_LI', models.CharField(max_length=60)),
                ('A136_Phuong_Xa_LI', models.CharField(max_length=60)),
                ('A137_Quan_Huyen_LI', models.CharField(max_length=60)),
                ('A138_Tinh_TP_LI', models.CharField(max_length=60)),
                ('App_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sunlife.AppManagement')),
            ],
        ),
        migrations.CreateModel(
            name='HealthCheckSurvey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('A57_field', models.CharField(max_length=60)),
                ('A58_field', models.CharField(max_length=60)),
                ('A59_field', models.CharField(max_length=60)),
                ('A60_field', models.CharField(max_length=60)),
                ('A61_field', models.CharField(max_length=60)),
                ('A62_field', models.CharField(max_length=60)),
                ('A63_field', models.CharField(max_length=60)),
                ('A64_field', models.CharField(max_length=60)),
                ('A65_field', models.CharField(max_length=60)),
                ('A66_field', models.CharField(max_length=60)),
                ('A67_field', models.CharField(max_length=60)),
                ('A519_field', models.CharField(max_length=60)),
                ('A68_field', models.CharField(max_length=60)),
                ('A69_field', models.CharField(max_length=60)),
                ('A70_field', models.CharField(max_length=60)),
                ('A71_field', models.CharField(max_length=60)),
                ('A72_field', models.CharField(max_length=60)),
                ('A73_field', models.CharField(max_length=60)),
                ('A74_field', models.CharField(max_length=60)),
                ('A75_field', models.CharField(max_length=60)),
                ('A76_field', models.CharField(max_length=60)),
                ('A77_field', models.CharField(max_length=60)),
                ('A78_field', models.CharField(max_length=60)),
                ('A79_field', models.CharField(max_length=60)),
                ('A80_field', models.CharField(max_length=60)),
                ('A81_field', models.CharField(max_length=60)),
                ('A82_field', models.CharField(max_length=60)),
                ('A83_field', models.CharField(max_length=60)),
                ('A84_field', models.CharField(max_length=60)),
                ('A85_field', models.CharField(max_length=60)),
                ('A86_field', models.CharField(max_length=60)),
                ('A87_field', models.CharField(max_length=60)),
                ('A88_field', models.CharField(max_length=60)),
                ('A89_field', models.CharField(max_length=60)),
                ('A90_field', models.CharField(max_length=60)),
                ('A91_field', models.CharField(max_length=60)),
                ('A92_field', models.CharField(max_length=60)),
                ('A93_field', models.CharField(max_length=60)),
                ('A94_field', models.CharField(max_length=60)),
                ('A95_field', models.CharField(max_length=60)),
                ('A96_field', models.CharField(max_length=60)),
                ('A97_field', models.CharField(max_length=60)),
                ('A98_field', models.CharField(max_length=60)),
                ('A99_field', models.CharField(max_length=60)),
                ('A100_field', models.CharField(max_length=60)),
                ('A101_field', models.CharField(max_length=60)),
                ('A102_field', models.CharField(max_length=60)),
                ('A103_field', models.CharField(max_length=60)),
                ('A104_field', models.CharField(max_length=60)),
                ('A105_field', models.CharField(max_length=60)),
                ('A106_field', models.CharField(max_length=60)),
                ('A107_field', models.CharField(max_length=60)),
                ('A108_field', models.CharField(max_length=60)),
                ('A109_field', models.CharField(max_length=60)),
                ('A110_field', models.CharField(max_length=60)),
                ('A111_field', models.CharField(max_length=60)),
                ('A112_field', models.CharField(max_length=60)),
                ('A145_field', models.CharField(max_length=60)),
                ('A146_field', models.CharField(max_length=60)),
                ('A147_field', models.CharField(max_length=60)),
                ('A148_field', models.CharField(max_length=60)),
                ('A149_field', models.CharField(max_length=60)),
                ('A150_field', models.CharField(max_length=60)),
                ('A151_field', models.CharField(max_length=60)),
                ('A152_field', models.CharField(max_length=60)),
                ('A153_field', models.CharField(max_length=60)),
                ('A154_field', models.CharField(max_length=60)),
                ('A155_field', models.CharField(max_length=60)),
                ('A520_field', models.CharField(max_length=60)),
                ('A156_field', models.CharField(max_length=60)),
                ('A157_field', models.CharField(max_length=60)),
                ('A158_field', models.CharField(max_length=60)),
                ('A159_field', models.CharField(max_length=60)),
                ('A160_field', models.CharField(max_length=60)),
                ('A161_field', models.CharField(max_length=60)),
                ('A162_field', models.CharField(max_length=60)),
                ('A163_field', models.CharField(max_length=60)),
                ('A164_field', models.CharField(max_length=60)),
                ('A165_field', models.CharField(max_length=60)),
                ('A166_field', models.CharField(max_length=60)),
                ('A167_field', models.CharField(max_length=60)),
                ('A168_field', models.CharField(max_length=60)),
                ('A169_field', models.CharField(max_length=60)),
                ('A170_field', models.CharField(max_length=60)),
                ('A171_field', models.CharField(max_length=60)),
                ('A172_field', models.CharField(max_length=60)),
                ('A173_field', models.CharField(max_length=60)),
                ('A174_field', models.CharField(max_length=60)),
                ('A175_field', models.CharField(max_length=60)),
                ('A176_field', models.CharField(max_length=60)),
                ('A177_field', models.CharField(max_length=60)),
                ('A178_field', models.CharField(max_length=60)),
                ('A179_field', models.CharField(max_length=60)),
                ('A180_field', models.CharField(max_length=60)),
                ('A181_field', models.CharField(max_length=60)),
                ('A182_field', models.CharField(max_length=60)),
                ('A183_field', models.CharField(max_length=60)),
                ('A184_field', models.CharField(max_length=60)),
                ('A185_field', models.CharField(max_length=60)),
                ('A186_field', models.CharField(max_length=60)),
                ('A187_field', models.CharField(max_length=60)),
                ('A188_field', models.CharField(max_length=60)),
                ('A189_field', models.CharField(max_length=60)),
                ('A190_field', models.CharField(max_length=60)),
                ('A191_field', models.CharField(max_length=60)),
                ('A192_field', models.CharField(max_length=60)),
                ('A193_field', models.CharField(max_length=60)),
                ('A194_field', models.CharField(max_length=60)),
                ('A195_field', models.CharField(max_length=60)),
                ('A196_field', models.CharField(max_length=60)),
                ('A01_field', models.CharField(max_length=60)),
                ('App_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sunlife.AppManagement')),
            ],
        ),
    ]
