# Generated by Django 2.2.7 on 2019-12-04 05:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0011_auto_20191203_1557'),
    ]

    operations = [
        migrations.AddField(
            model_name='appmanagement',
            name='status',
            field=models.CharField(choices=[('N', 'NewApp'), ('S', 'Starting'), ('F', 'Finished')], default=1, max_length=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='appmanagement',
            name='pub_date',
            field=models.DateField(verbose_name='date published'),
        ),
    ]
