# Generated by Django 2.2.7 on 2019-12-04 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0012_auto_20191204_1201'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sunlifeproduct',
            old_name='NgayNhan_HSYCBH',
            new_name='A509_NgayNhan_HSYCBH',
        ),
        migrations.RenameField(
            model_name='sunlifeproduct',
            old_name='A512_Cty_BH_LI',
            new_name='A600_Cty_BH_LI',
        ),
        migrations.AddField(
            model_name='sunlifeproduct',
            name='A601_NgayKy_HSYCBH',
            field=models.CharField(default=1, max_length=60),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sunlifeproduct',
            name='A602_Ngay_NopTien_TrenPhieuThu',
            field=models.CharField(default=23, max_length=60),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sunlifeproduct',
            name='A604_ReferName',
            field=models.CharField(default='qwe', max_length=60),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sunlifeproduct',
            name='A606_HDBH_ConHieuLuc',
            field=models.CharField(default=123, max_length=60),
            preserve_default=False,
        ),
    ]
