# Generated by Django 3.0 on 2019-12-04 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0013_auto_20191204_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='sunlifeproduct',
            name='A603_Sun_SongChuDong',
            field=models.CharField(default=1, max_length=60),
            preserve_default=False,
        ),
    ]
