# Generated by Django 3.0 on 2019-12-04 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0014_sunlifeproduct_a603_sun_songchudong'),
    ]

    operations = [
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A100_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A101_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A102_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A103_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A104_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A105_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A106_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A107_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A108_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A109_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A110_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A111_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A112_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A145_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A146_field',
            field=models.CharField(help_text='Thanh Pho', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A519_field',
            field=models.CharField(default='Bia nhẹ', help_text='Bia nhẹ, Rượu nhẹ, Rượu mạnh', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A57_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A58_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A59_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A60_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A61_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A62_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A63_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A64_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A65_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A66_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A67_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A68_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A69_field',
            field=models.CharField(default='D', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A70_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A71_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A72_field',
            field=models.CharField(help_text='Number', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A73_field',
            field=models.CharField(help_text='Number', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A74_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A75_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A76_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A77_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A78_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A79_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A80_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A81_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A82_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A83_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A84_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A85_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A86_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A87_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A88_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A89_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A90_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A91_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A92_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A93_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A94_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A95_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A96_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A97_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A98_field',
            field=models.CharField(default='N', max_length=60),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A99_field',
            field=models.CharField(default='N', max_length=60),
        ),
    ]
