# Generated by Django 2.2.7 on 2019-12-05 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0015_auto_20191205_0119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appmanagement',
            name='status',
            field=models.CharField(choices=[('N', 'Tạo mới'), ('S', 'Bắt đầu'), ('F', 'Hoàn thành')], max_length=1),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A57_field',
            field=models.CharField(choices=[('Y', 'Có'), ('N', 'Không'), ('', 'Không chọn')], default='N', max_length=1),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A58_field',
            field=models.CharField(choices=[('Y', 'Có'), ('N', 'Không'), ('', 'Không chọn')], default='N', max_length=1),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A59_field',
            field=models.CharField(choices=[('Y', 'Có'), ('N', 'Không'), ('', 'Không chọn')], default='N', max_length=1),
        ),
    ]
