# Generated by Django 2.2.7 on 2019-12-10 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0016_auto_20191205_1604'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='healthchecksurvey',
            name='A01_field',
        ),
        migrations.AddField(
            model_name='appmanagement',
            name='A01_So_HSYCBH',
            field=models.CharField(default=123, help_text='Hợp đồng bảo hiểm số/Số HSYCBH', max_length=60),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='appmanagement',
            name='pub_date',
            field=models.DateField(help_text='Nhập thời gian nhận hồ sơ', verbose_name='Date published'),
        ),
        migrations.AlterField(
            model_name='appmanagement',
            name='status',
            field=models.CharField(choices=[('N', 'Tạo mới'), ('S', 'Bắt đầu'), ('F', 'Hoàn thành')], default='N', max_length=1),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A57_field',
            field=models.CharField(choices=[('Y', '1. Có'), ('N', '2. Không'), ('', '3.Không chọn')], default='N', max_length=1),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A58_field',
            field=models.CharField(choices=[('Y', '1. Có'), ('N', '2. Không'), ('', '3.Không chọn')], default='N', max_length=1),
        ),
        migrations.AlterField(
            model_name='healthchecksurvey',
            name='A59_field',
            field=models.CharField(choices=[('Y', '1. Có'), ('N', '2. Không'), ('', '3.Không chọn')], default='N', max_length=1),
        ),
    ]
