# Generated by Django 2.2.7 on 2019-12-11 07:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0017_auto_20191210_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appmanagement',
            name='A01_So_HSYCBH',
            field=models.CharField(blank=True, default='', help_text='Hợp đồng bảo hiểm số/Số HSYCBH', max_length=60),
        ),
        migrations.AlterField(
            model_name='appmanagement',
            name='pub_date',
            field=models.DateField(help_text='Nhập thời gian nhận hồ sơ theo định dạng Năm-Tháng-Ngày (2019-12-01)', verbose_name='Date published'),
        ),
        migrations.AlterField(
            model_name='sunlifeperson',
            name='A02_MS_TVTC',
            field=models.CharField(help_text='Mã số tư vấn tài chính', max_length=60),
        ),
        migrations.AlterField(
            model_name='sunlifeperson',
            name='App_ID',
            field=models.ForeignKey(help_text='Lựa chọn chính xác hồ sơ bạn đang nhập', on_delete=django.db.models.deletion.CASCADE, to='Sunlife.AppManagement'),
        ),
    ]
