# Generated by Django 2.2.7 on 2019-12-11 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0018_auto_20191211_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sunlifeperson',
            name='A03_Ho',
            field=models.CharField(help_text='Họ', max_length=60),
        ),
        migrations.AlterField(
            model_name='sunlifeperson',
            name='A07_NoiSinh',
            field=models.CharField(choices=[('AG', 'An Giang'), ('BA', 'Bà Rịa - Vũng Tàu'), ('BD', 'Bình Định'), ('BG', 'Bắc Giang'), ('BH', 'Bình Phước'), ('BI', 'Bình Dương'), ('BK', 'Bắc Cạn'), ('BL', 'Bạc Liêu'), ('BN', 'Bắc Ninh'), ('BR', 'Bến Tre'), ('BT', 'Bình Thuận'), ('CB', 'Cao Bằng'), ('CM', 'Cà Mau'), ('CT', 'Cần Thơ'), ('DE', 'Điện Biên'), ('DK', 'Đắk Nông'), ('DL', 'Dắk Lắk'), ('DN', 'Đà Nẵng'), ('DO', 'Đồng Nai'), ('DT', 'Đồng Tháp'), ('GL', 'Gia Lai'), ('HA', 'Hậu Giang'), ('HB', 'Hòa Bình'), ('HC', 'TP. Hồ Chí Minh'), ('HD', 'Hải Dương'), ('HG', 'Hà Giang'), ('HI', 'Hà Nội'), ('HN', 'Hà Nam'), ('HP', 'Hải Phòng'), ('HT', 'Hà Tĩnh'), ('HU', 'Thừa Thiên - Huế'), ('HY', 'Hưng Yên'), ('KG', 'Kiên Giang'), ('KH', 'Khánh Hòa'), ('KT', 'Kon Tum'), ('LA', 'Long An'), ('LC', 'Lào Cai'), ('NA', 'Nghệ An'), ('NB', 'Ninh Bình'), ('ND', 'Nam Định'), ('NT', 'Ninh Thuận'), ('PT', 'Phú Thọ'), ('PY', 'Phú Yên'), ('QB', 'Quảng Bình'), ('QG', 'Quảng Ngãi'), ('QM', 'Quảng Nam'), ('QN', 'Quảng Ninh'), ('QT', 'Quảng Trị'), ('SL', 'Sơn La'), ('ST', 'Sóc Trăng'), ('TA', 'Thanh Hóa'), ('TG', 'Tiền Giang'), ('TH', 'Thái Bình'), ('TN', 'Thái Nguyên'), ('TQ', 'Tuyên Quang'), ('TV', 'Trà Vinh'), ('TY', 'Tây Ninh'), ('VL', 'Vĩnh Long'), ('VP', 'Vĩnh Phúc'), ('XX', 'XX'), ('YB', 'Yên Bái'), ('LD', 'Lâm Đồng'), ('LI', 'Lai Châu'), ('LS', 'Lạng Sơn'), ('US', 'United States'), ('GS', 'GA Sóc Sơn'), ('GT', 'GA Tuy An'), ('GN', 'GA Núi Thành'), ('GC', 'GA Cà Mau'), ('BB', 'GA Bà Rịa'), ('H1', 'GA Hải Dương 1'), ('H2', 'GA Hải Dương 2'), ('HM', 'GA Hoàng Mai'), ('A1', 'TCA Hải Dương'), ('A2', 'TCA Hà Nội'), ('A3', 'TCA Bắc Giang'), ('A4', 'TCA Nghệ An'), ('A5', 'TCA Phú Thọ'), ('A6', 'TCA Thái Bình'), ('A7', 'TCA Vĩnh Phúc'), ('A8', 'TCA Hưng Yên'), ('A9', 'TCA Thanh Hóa'), ('B1', 'TCA Đà Nẵng'), ('B2', 'TCA Dắk Lắk'), ('B3', 'TCA Gia Lai'), ('B4', 'GA Tĩnh Gia'), ('B5', 'GA Bắc Từ Liêm'), ('B6', 'TCA Quảng Ngãi'), ('B7', 'TCA Dắk Nông'), ('B8', 'TCA Quảng Nam'), ('B9', 'TCA Quảng Trị'), ('C1', 'TCA Đồng Nai'), ('C2', 'TCA Hồ Chí Minh'), ('C3', 'TCA Cần Thơ'), ('C4', 'TCA Bình Phước'), ('C5', 'TCA Vũng Tàu'), ('C6', 'GA Bà Rịa 2'), ('C7', 'GA Cần Thơ'), ('AN', 'GA An Nhơn'), ('C8', 'TCA Quảng Ninh'), ('C9', 'TCA Hải Phòng'), ('D1', 'TCA Bỉm Sơn'), ('D2', 'TCA Quảng Bình'), ('D3', 'GA Hai Bà Trưng'), ('D4', 'GA Nga Sơn'), ('D5', 'TCA Sơn Tây'), ('D6', 'TCA Lai Châu'), ('D7', 'TCA Tĩnh Gia'), ('D8', 'TCA Ninh Bình'), ('D9', 'TCA Nam Định'), ('E1', 'TCA Bình Dương'), ('E2', 'Head Office'), ('E3', 'iVND Hà Nội'), ('E4', 'iVND Hồ Chí Minh')], max_length=2),
        ),
    ]
