# Generated by Django 2.2.7 on 2019-12-12 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0020_auto_20191211_1502'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appmanagement',
            name='A01_So_HSYCBH',
        ),
        migrations.AddField(
            model_name='healthchecksurvey',
            name='A01_So_HSYCBH',
            field=models.CharField(blank=True, default='', help_text='Hợp đồng bảo hiểm số/Số HSYCBH', max_length=60),
        ),
    ]
