# Generated by Django 2.2.7 on 2019-12-13 07:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0021_auto_20191212_1456'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appmanagement',
            name='pub_date',
        ),
    ]
