# Generated by Django 2.2.7 on 2019-12-13 07:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Sunlife', '0022_remove_appmanagement_pub_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='appmanagement',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Date published'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='appmanagement',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
